<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tab inside Tab</title>
    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/icon_fonts/css/all_icons_min.css" rel="stylesheet">
    <link href="css/skins/square/grey.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
</head>
<script src="js/jquery-3.2.1.min.js"></script>

<body class="bg-gr-d">
 
    <!-- End Header -->
    <!-- Bread crumb-->
    <!--End-->
    <div class="container">
        <div id="form_container">
            <div class="row">
                <div class="col-lg-12">
                    <div id="wizard_container">
                        <div class="container lll">
                            <ul class="nav nav-tabs" id="interest_tabs">
                                <!--top level tabs-->
                                <a href="#all" data-toggle="tab" class="bbq">
                                    <li class="kio">Level 1</li>
                                </a>
                                <a href="#brands" data-toggle="tab" class="bbq">
                                    <li class="kio">Level 2</li>
                                </a>
                                <a href="#media" data-toggle="tab" class="bbq">
                                    <li class="kio">Level 3</li>
                                </a>
                                <a href="#music" data-toggle="tab" class="bbq">
                                    <li class="kio">Level 4</li>
                                </a>
                            </ul>
                            <!--top level tab content-->
                            <div class="tab-content">
                                <!--all tab menu-->
                                <div id="all" class="tab-pane">
                                    <ul class="nav nav-tabs" id="all_tabs">
                                        <li><a href="#all_popular" data-toggle="tab" class="plo">Popular</a></li>
                                        <li><a href="#all_unique" data-toggle="tab" class="plo">Unique</a></li>
                                    </ul>
                                </div>
                                <!--brands tab menu-->
                                <div id="brands" class="tab-pane">
                                    <ul class="nav nav-tabs" id="brands_tabs">
                                        <li><a href="#brands_popular" data-toggle="tab" class="plo">ccc</a></li>
                                        <li><a href="#brands_unique" data-toggle="tab" class="plo">rrrrrrrr</a></li>
                                    </ul>
                                </div>
                                <!--media tab menu-->
                                <div id="media" class="tab-pane">
                                    <ul class="nav nav-tabs" id="media_tabs">
                                        <li><a href="#media_popular" data-toggle="tab" class="plo">qqqqqqq</a></li>
                                        <li><a href="#media_unique" data-toggle="tab" class="plo">wwwwwwww</a></li>
                                    </ul>
                                </div>
                                <!--music tab menu-->
                                <div id="music" class="tab-pane">
                                    <ul class="nav nav-tabs" id="music_tabs">
                                        <li><a href="#music_popular" data-toggle="tab" class="plo">ttttttt</a></li>
                                        <li><a href="#music_unique" data-toggle="tab" class="plo">yyyyyy</a></li>
                                    </ul>
                                </div>
                                <!--public_figures tab menu-->
                                <div id="public_figures" class="tab-pane">
                                    <ul class="nav nav-tabs" id="public_figures_tabs">
                                        <li><a href="#public_figures_popular" data-toggle="tab" class="plo">iiiiii</a></li>
                                        <li><a href="#public_figures_unique" data-toggle="tab" class="plo">hhhhhhh</a></li>
                                    </ul>
                                </div>
                                <!--sports tab menu-->
                                <div id="sports" class="tab-pane">
                                    <ul class="nav nav-tabs" id="sports_tabs">
                                        <li><a href="#sports_popular" data-toggle="tab" class="plo">xxxxxx</a></li>
                                        <li><a href="#sports_unique" data-toggle="tab" class="plo">zzzzzzzz</a></li>
                                    </ul>
                                </div>
                                <!--tv/movies tab menu-->
                                <div id="tv_movies" class="tab-pane">
                                    <ul class="nav nav-tabs" id="tv_movies_tabs">
                                        <li><a href="#tv_movies_popular" data-toggle="tab" class="plo">aaaaaa</a></li>
                                        <li><a href="#tv_movies_unique" data-toggle="tab" class="plo">mmmmmm</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!--all tab content-->
                            <div class="tab-content">
                                <div id="all_popular" class="tab-pane yoo">
                                    <i>dbdfbdfbzdbdfbfzdb sdfgvsdf vzsdfvzdf fdsv zfdvd dfzdfszdf</i>
                                </div>
                                <div id="all_unique" class="tab-pane yoo">
                                    <i>all_unique interests go here</i>
                                </div>
                            </div>
                            <!--brands tab content-->
                            <div class="tab-content">
                                <div id="brands_popular" class="tab-pane yoo">
                                    <i>ukmufikfghmfuyjkukukyu</i>
                                </div>
                                <div id="brands_unique" class="tab-pane yoo">
                                    <i>rfthrf rtj rtjfgyjngjinterests go here</i>
                                </div>
                            </div>
                            <!--media tab content-->
                            <div class="tab-content">
                                <div id="media_popular" class="tab-pane yoo">
                                    <i>tjfhnfthcfhc go here</i>
                                </div>
                                <div id="media_unique" class="tab-pane yoo">
                                    <i>xrthfghnfthfthjgo here</i>
                                </div>
                            </div>
                            <!--music tab content-->
                            <div class="tab-content">
                                <div id="music_popular" class="tab-pane yoo">
                                    <i>yjnmgyjygj gyjgyhjnghjs go here</i>
                                </div>
                                <div id="music_unique" class="tab-pane yoo">
                                    <i>music_unique interests go here</i>
                                </div>
                            </div>
                            <!--public_figures tab content-->
                            <div class="tab-content">
                                <div id="public_figures_popular" class="tab-pane yoo">
                                    <i>fthbtfhcgfhjhygj gyjhgvnhj jinterests go here</i>
                                </div>
                                <div id="public_figures_unique" class="tab-pane yoo">
                                    <i>fhfghfh hjf jfjhfj interests go here</i>
                                </div>
                            </div>
                            <!--sports tab content-->
                            <div class="tab-content">
                                <div id="sports_popular" class="tab-pane yoo">
                                    <i>rs6utyryrththhh eth rthth   go here</i>
                                </div>
                                <div id="sports_unique" class="tab-pane yoo">
                                    <i>dhthfghh h thtt ttrt </i>
                                </div>
                            </div>
                            <!--tv_movies tab content-->
                            <div class="tab-content">
                                <div id="tv_movies_popular" class="tab-pane yoo">
                                    <i>tyhthfhh thth fthfhgh </i>
                                </div>
                                <div id="tv_movies_unique" class="tab-pane yoo">
                                    <i>dthfhfgh gthythy rtry </i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     
    </div>
    </div>
</body>
<!--- data modal-->
<style>
.plusstyle {
    font-size: 30px;
    color: #fff;
}

.inline-display {
    display: inline;
}

.btn_plus {
    display: block;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: #f90;
    padding: 12px;

}

.ion-ios-arrow-down {

    color: #fff;
}

#wizard_container {
    position: relative;
    min-height: 350px;
    padding: 20px;
}

.signupbtn {
    float: right;
    width: 100%;
}

.cancelbtn {
    float: right;
    width: 100%;
}

.button-top {
    margin-top: 12% !important;
    background: #f90 !important;
    border: 1px solid #f90 !important;
}

.page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: #ef9114 !important;
    border-color: #ef9114 !important;
}

.top-logout {
    background: #58585a !important;
    border: 1px solid #58585a !important;
    padding: 10px 15px 10px 15px;
    color: #fff;
    border-radius: 5px;
}

.ul-class {
    display: inline-flex;
    list-style: none;
    margin-right: 5%;
    margin-top: 1%;
}

.ul-class a:focus,
a:hover {
        color: #ffffff;
    text-decoration: none;
    outline: 0;
}

.ul-class a:active {
    color: #ef9114;
    text-decoration: none;
    outline: 0;
}

.ul-class a {
    color: #333;
    text-decoration: none;
    outline: 0;
}

.levelcontainer {
    border: 1px solid #333;
    min-height: 300px;
    /* display: inline; */
    float: left;
    width: 23%;
    margin: 8px 5px;
}

/* tab style*/
.wrapper-tab {
    /* margin: 2% auto 0 auto; */
    /* max-width: 700px; */
    font-family: 'Source Sans Pro', sans-serif;
}

.print-tab {
    margin-bottom: 3em;
    width: 100%;
    box-shadow: 0px 0px 5px -1px rgba(0, 0, 0, 0.62);
    overflow: hidden;
}

.print-tab ul.print-tab-menpadding-left: 0px;
width: 100%;
overflow: hidden;
/* overflow-x: auto; */
padding-left: 0px;
white-space: nowrap;
background: #f3f3f3;
box-shadow: rgba(0, 0, 0, 0.298039) 0px 0px 4px;
padding-left: 0px;
}

.print-tab ul.print-tab-menu>li {
    position: relative;
    margin: 0 -0.2em 0 0;
    display: inline-block;
    cursor: pointer;
}

.print-tab ul.print-tab-menu>li.active {
    border-top: 3px solid red;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.14902) 0px -2px 3px 0px;
    z-index: 2;
}

.print-tab ul.print-tab-menu>li>a {
    display: block;
    min-width: 140px;
    max-width: 300px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #818181;
    font-size: 15px;
    line-height: 50px;
    text-align: center;
}

.print-tab .print-tab-content>div {
    margin-top: -23px;
    position: relative;
    padding: 5px;
    display: none;
    background: #fff;
    /* box-shadow: rgba(0, 0, 0, 0.298039) 1px 0px 10px 1px; */
    border: 1px solid #dcdcdc;
}

.print-tab .print-tab-content>div.view {
    display: block;
    width: 100%;
    min-height: 200px;
}

.print-tab .print-tab-content>div p {
    text-align: center;
    min-height: 200px;
    line-height: 200px;
    display: block;
}

.levelcontainer {
    border: 1px solid #dadada;
    /* min-height: 300px; */
    /* display: inline; */
    /* float: left; */
    /* width: 23%; */
    margin: 8px 5px;
    border-radius: 5px;
}

.header-top-new {
    background: #333;
    color: #fff;
    border-radius: 5px 5px 0px 0px;
}

.header-top-new h4 {
    color: #fff !important;
}

.mov {
    min-height: 150px;
    display: block;
    padding-bottom: 50px;
}

.pol {
    margin: 0px;
    padding-left: 2px;
    padding-top: 2px;
}

.pol li {
    list-style: none;
}

.pol h4 {
    font-weight: 400 !important;
}

.bbq {
    background: #FF9800 !important;
    padding: 15px 40px;
    color: #fff;
        border-right: 1px solid #fff;
}
 
.bbq a:active {
  background: #616161 !important;
}

.all_k {
    min-height: 200px;
    padding: 20px;
}

.lll {
    padding: 0;
    border: 1px solid #d6d6d6;
    min-height: 400px;
}

.kio {
   
    text-align: center;
   
}

.plo {
    background: #dedede !important;
    padding: 2px 28px 4px 30px !important;
    color: #1d1d1d !important;
    border-right: 1px solid #fff;
}

.yoo {
    padding: 20px !important;
}

}
</style>
<script>
$(document).ready(function() {
    var table = $('#jdtable').DataTable({
        "processing": true,
        "serverSide": true,
        "ajax": "/server_processing",
        "columns": [
            { "data": "row" },
            { "data": "title" },
            { "data": "qualification" },
            { "data": "messages" },
            { "data": "joblocation" },
            { "data": "skills[,]" },
            { "data": "Action" }
        ]

    });
    $('#jdtable_filter label input').attr('id', 'search');
    $('#search').on('keyup', function() {
        table.search(this.value).draw();
    });
    // table.columns( [0, 1] )
    //     .data()
    //     .flatten()
    //     .filter( function ( value, index ) {
    //         return  true ;
    //     } );
});


// script for tab

$(function() {

    $.each($(".print-tab .print-tab-menu > li"), function(index, value) {
        var menu = $(value).data('tab-menu');
        var tabID = $(value).parent().parent().data('tab-id');
        var hash = window.location.hash.split("#").join('');

        if (hash.length > 0) {

            if (menu == hash) {
                $('.print-tab[data-tab-id="' + tabID + '"] .print-tab-menu > li[data-tab-menu="' + menu + '"]').addClass('active');
                $('.print-tab[data-tab-id="' + tabID + '"] .print-tab-content > div[data-tab-content="' + menu + '"]').addClass('view');
            }

        } else {
            $('.print-tab[data-tab-id="' + tabID + '"] .print-tab-menu > li:eq(0)').addClass('active');
            $('.print-tab[data-tab-id="' + tabID + '"] .print-tab-content > div:eq(0)').addClass('view');
        }
    });



    $(".print-tab .print-tab-menu > li").click(function(event) {
        var $this = $(this),
            $data = $this.data('tab-menu'),
            $tabID = $this.parent().parent().data('tab-id');
        if (!$(this).hasClass("active")) {

            window.location.hash = $data;

            $('.print-tab[data-tab-id="' + $tabID + '"] .print-tab-menu > li').removeClass('active');
            $(this).addClass('active');

            $('.print-tab[data-tab-id="' + $tabID + '"] .print-tab-content > div.view').removeClass('view');
            $('.print-tab[data-tab-id="' + $tabID + '"] .print-tab-content > div[data-tab-content="' + $data + '"]').addClass('view');
        }
    });
});
//end
</script>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
showlink = (jobcode) => {
    var url = 'https://backoffice.flyhy.in/uploadcv?id=' + jobcode;
    $("#linkcontainer").html('<a href="' + url + '">' + url + '</a>');
    $("#linkModal").modal();
}
</script>